'''
Задание 3.   В соответствии с заданием своего варианта доработать программу из ЛР3, использовав класс и обеспечить:
а) определение дополнительных параметров среднее арифметическое элементов последовательности, медиана, мода, дисперсия, СКО последовательности;
б) с помощью библиотеки matplotlib нарисовать графики разных цветов в одной координатной оси:
–график по полученным данным разложения функции в ряд, представленным в таблице, 
–график соответствующей функции, представленной с помощью модуля math. Обеспечить отображение координатных осей, легенды, текста и аннотации.

Здесь x – значение аргумента, F(x) – значение функции, n – количество просуммированных членов ряда, Math F(x) – значение функции, вычисленное с помощью модуля math.
в) сохранить графики в файл
'''
from __future__ import annotations
from Task3_funk.arifm_service import ArifmService

class Menu3:
    """Console menu for Task 3."""

    def __init__(self):
        self.service = ArifmService()

    def run(self) -> None:
        """Run the menu loop."""
        while True:
            print(
                """
================ МЕНЮ ================
1 - Посчитать и дописать в файл
2 - Прочитать файл и выполнить анализ
3 - Сформировать Excel и графики заново
0 - Выход
"""
            )
            choice = input("Выбор: ").strip()

            if choice == "0":
                print("Выход.")
                break
            elif choice == "1":
                self.service.calculate_and_save()
            elif choice == "2":
                self.service.analyze_all_reports()
            elif choice == "3":
                self.service.export_excel_plot()
            else:
                print("Неверный ввод.")

if __name__ == "__main__":
    menu = Menu3()
    menu.run()